{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TopieforApplication<topiefor>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.topiefor.TopieforApplication",
            "projectName": "topiefor",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}